{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Bitstream Vera Serif;}{\f5\fswiss\fprq0\fcharset1 Bitstream Vera Sans;}{\f6\fswiss\fprq2\fcharset1 Bitstream Vera Sans;}{\f7\fswiss\fprq0\fcharset1 Sans-serif{\*\falt Arial};}{\f8\fmodern\fprq0\fcharset1 Bitstream Vera Sans Mono;}{\f9\froman\fprq2\fcharset1 Cambria;}{\f10\fswiss\fprq2\fcharset1 Arial;}{\f11\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fmodern\fprq1\fcharset0 Bitstream Vera Sans Mono;}{\f14\fswiss\fprq0\fcharset1 FreeSans;}{\f15\fnil\fprq0\fcharset1 FreeSans;}{\f16\fmodern\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\cf0\kerning1\loch\f4\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\dbch\af11\langfe2052\dbch\af15\afs28\alang1081\loch\f5\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\dbch\af12\langfe2052\dbch\af15\afs24\alang1081\loch\f4\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f4\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\dbch\af12\langfe2052\dbch\af14\afs24\alang1081\loch\f4\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f8\fs20\lang2057 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174658}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f8\fs20\lang2057{\alang1025\rtlch \ltrch\loch\loch\f10
Copyright (c) 2009, The Author}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f8\fs20\lang2057\alang1025\rtlch \ltrch\loch\loch\f10

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f8\fs20\lang2057{\alang1025\rtlch \ltrch\loch\loch\f10
Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f8\fs20\lang2057\alang1025\rtlch \ltrch\loch\loch\f10

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af13\langfe2052\dbch\af16\afs20\alang1081\loch\f8\fs20\lang2057{\alang1025\rtlch \ltrch\loch\loch\f10
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.}
\par }
